<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Reserva</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="" width="150" height="150" class="d-inline-block align-text-top"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="destinos.html">Destinos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonios.html">Testimonios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="reserva.html">Reserva tu viaje</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    <main>
        <div class="form__contenedor">
            <section class="main__formReserva">
                <form action="" class="gridformReserva">

                    <div class="formNombre">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre" required />
                    </div>

                    <div class="formApellido">
                        <label for="apellido">Apellido</label>
                        <input type="text" name="apellido" id="apellido" placeholder="Ingresa tu apellido" required />
                    </div>

                    <div class="formEmail">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Ingresa tu email" required />
                    </div>
                    <!-- Menus desplegables -->

                    <div class="formOrigen">
                        <label for="origen">Origen</label>

                        <select name="origen" id="origen" required>
                            <option value="ar">Buenos Aires</option>
                        </select>
                    </div>
                    <div class="formDestino">
                        <label for="destino">Destino</label>

                        <select name="destino" id="destino" required>
                            <option value="">Selecciona un destino</option>
                            <option value="eu">España</option>
                            <option value="uk">Reino Unido</option>
                            <option value="au">Mexico</option>
                        </select>
                    </div>

                    <div class="formAdulto">
                        <label for="adulto">Adultos</label>

                        <input type="radio" name="adulto" id="adulto" value="1" required /><label
                            for="adultocantidad">1</label>
                        <input type="radio" name="adulto" id="adulto" value="2" required /><label
                            for="adultocantidad">2</label>
                        <input type="radio" name="adulto" id="adulto" value="2" required /><label
                            for="adultocantidad">3</label>
                        <input type="radio" name="adulto" id="adulto" value="2" required /><label
                            for="adultocantidad">4</label>
                        <input type="radio" name="adulto" id="adulto" value="2" required /><label
                            for="adultocantidad">5</label>
                    </div>

                    <div class="formNino">
                        <label for="nino">Niños</label>

                        <input type="radio" name="nino" id="nino" value="1" required /><label
                            for="ninocantidad">1</label>
                        <input type="radio" name="nino" id="nino" value="2" required /><label
                            for="ninocantidad">2</label>
                        <input type="radio" name="nino" id="nino" value="2" required /><label
                            for="ninocantidad">3</label>
                        <input type="radio" name="nino" id="nino" value="2" required /><label
                            for="ninocantidad">4</label>
                        <input type="radio" name="nino" id="nino" value="2" required /><label
                            for="ninocantidad">5</label>
                    </div>

                    <div class="formFechaDesde">
                        <label for="desde">Desde</label>

                        <input type="date" name="desde" id="desde" />
                    </div>

                    <div class="formFechaHasta">
                        <label for="hasta">Hasta</label>

                        <input type="date" name="hasta" id="hasta" />
                    </div>

                    <div class="formBotones">
                        <input type="submit" value="Reservar" class="formBotones btn submit" />
                        <input type="reset" value="Limpiar" class="formBotones btn" />
                    </div>

                    <div class="formImgLateral">
                        <img src="img/hotel2.jpg" alt="" class="imgFormLateral">
                    </div>

                </form>
            </section>
        </div>
    </main>

    <div class="container-fluid bg-dark">
        <footer class="py-5">
          <div class="row">
            <div class="col-2">
             
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="destinos.html" class="nav-link p-0 text-muted">Destinos</a></li>
              </ul>
            </div>
      
            <div class="col-2">
             
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="reserva.html" class="nav-link p-0 text-muted">Reserva tu viaje</a></li>
              </ul>
            </div>
      
            <div class="col-2">
              
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="contacto.html" class="nav-link p-0 text-muted">Contacto</a></li>
              </ul>
            </div>
      
            <div class="col-4 offset-1">
              <form>
                <h5>Suscribite!</h5>
                <p>Promociones y descuentos.</p>
                <div class="d-flex w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-success" type="button">Enviar</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex justify-content-between py-1 my-2 border-top">
            <p>&copy; 2022 Angel Rincones, Coderhouse.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>

</body>

</html>